body {
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
}

main{
    flex: 1;
}

/*para que el nav nos siga a medida que hacemos scroll*/
.main-header {
    position: sticky;
    top: 0;
    z-index: 100;
}

.main-carousel {
    img {
        aspect-ratio: 16 / 9;
        object-fit: cover;
    }
}

.info-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.section-products{
    padding: 2.5rem 1rem;
    background-color: #121212;
}

/*================== PRODUCT CARD STYLES ======================*/
.product-card {
    width: 240px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(53, 49, 49, 0.3);
    margin: 0 auto;


    &:hover {
        .product-card-header img {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }

        .product-card-header::after {
            bottom: 0;
        }
    }

    .product-card-header {
        overflow: hidden;
        position: relative;

        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 20%;
            position: absolute;
            bottom: -50%;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.65));
            transition: bottom 0.3s ease-in-out;
        }

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .product-category {
            background-color: rgb(4, 33, 121);
            position: absolute;
            bottom: 12px;
            left: 12px;
            font-size: 10px;
            padding: .25rem .25rem;
            line-height: 1;
            border-radius: 4px;
            letter-spacing: 1px;
            z-index: 1;
        }
    }

    .product-card-body {
        padding: 1rem;

        .product-title {
            font-size: 1rem;
            font-weight: 400;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .product-price {
            font-weight: 600;

        }
    }
    .product-card-footer {
        padding: 0 1rem 1rem;
        display: flex;
        gap: 1rem;

        button:first-child{
            flex: 1;

        }
    }
}


.section-title{
    font-size: 2rem;
    text-transform: uppercase;
    border-bottom: 1px solid royalblue;
    max-width: fit-content; /*hace que el width del elemento sea del maximo de su contenido*/
    margin: 0 auto 2rem;
    padding-bottom: .5rem;
    text-shadow: 1px 1px 2px rgba(0,0,0,.2);
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 200px), 1fr));
    gap: 1rem;
}

/*================== PRODUCT CARD STYLES END ======================*/

.section-feactures{
    padding: 2.5rem 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    .col-12:nth-child(odd) {
        .feacture-container{
            background-color: #262626;
        }
    }
}

.feacture-container {
    background-color: #444;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    height: 100%;

    i {
        font-size: 3rem;
        color: white;
    }
    p {
        font-size: 12px;
        text-align: center;
    }
}

.main-footer{
    background-color: #121212;
    color: white;
    font-size: 14px;
    section {
        padding: 2.5rem 1rem;
    }
}

.social-list {
    padding: 0;
    margin: 0;
    list-style: none;

    .social-item {
        margin-bottom: .75rem;
        a {
            color: white;
            text-decoration: none;
            display: flex;
            gap: .5rem;
            transition: color 0.3s;
            i {
                font-size: 1.5em;
            }
            &:hover {
                color: royalblue;
            }
        }
    }
}

/*=========================MODAL ADMIN PRODUCT============================*/
.product-dialog {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    .image-container {
        flex: 0 0 200px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .details-container {
        flex: 1;
        
        .category {
            font-size: .75rem;
            padding: .25rem .325rem;
            background-color: crimson;
            width: fit-content;
            margin-top: 1rem;
            margin-bottom: 2rem;
            text-transform: uppercase;
            line-height: .75rem;
        }

        .descripcion {
            text-align: justify;
            margin-right: 1rem;
        }

        .price {
            font-size: 1,5rem;
            font-weight: 600;
            text-align: end;
            margin-bottom: 2rem;
            margin-right: 1rem;
            color: green;
        }

        .footer-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: end;
            margin-right: 1rem;
        }
    }
}